*,
*::before,
::after {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #444;
}

h1,
h2,
h3,
h4,
p,
ul li {
  line-height: 1;
  padding: 0;
  margin: 0;
}

h1,
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.4rem;
  padding: 0.2rem 0 0.5rem 0;
  line-height: 1.3;
}

h4 {
  font-size: 1.4rem;
  padding: 0.25rem 0 0.5rem 0;
  color: #797777;
  line-height: 1.3;
}

a,
a:link,
a:visited,
a:active,
a:focus {
  color: #444;
  text-decoration: none;
}

h4 span {
  font-weight: 400;
}

p {
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 300;
}

p:not(:last-child) {
  padding-bottom: 1rem;
}

/* Navigation */
.nav-wrapper {
  display: flex;
  justify-content: center;
  height: 5rem;
  width: 100%;
  background-color: rgb(240, 248, 255);
}

.nav {
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  max-width: 80rem;
}
.logo {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

ul,
li {
  list-style: none;
}

ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

li > a {
  line-height: 1;
  margin: 0;
  padding: 0;
}

.close-menu {
  display: none;
  cursor: pointer;
}

.nav-link {
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.15; /* Adjusted for better centering */
  margin: 0;
  padding: 0;
  color: rgba(50, 50, 50, 0.6);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.nav-link::before {
  content: '\25CF'; /* Dot character */
  visibility: hidden;
  color: rgb(178, 178, 178);
  position: absolute;
  left: -1.15rem;
  bottom: 50%;
  transform: translateY(50%);
  height: 100%;
  line-height: 1.24;
}

.nav-link:hover {
  color: rgba(50, 50, 50, 1);
}

.nav-link:hover::before {
  visibility: visible;
  animation: link-mark 0.25s ease-out alternate;
}

@keyframes link-mark {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(50%);
  }
}

.open-menu-button {
  display: none;
}
/* LOCK SCROLL WHEN THE MOBILE MENU IS OPEN */
.lock-scroll {
  overflow: hidden;
}

.animated-container {
  width: 100%;
  height: 50vh;
  max-height: 33.75rem;
  background-image: linear-gradient(
    135deg,
    #e7f0fd 0%,
    #f7c18d 50%,
    #f7c18d 75%,
    #fef9c3 100%
  );

  background-color: #444;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.object-1,
.object-2 {
  position: absolute;
  width: 100%;
  max-width: 37.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-object-1,
.img-object-2,
.solutation,
.call-to-action {
  will-change: transform, opacity;
}

.img-object-1 {
  display: block;
  height: 25vh;
  margin: auto;
  animation-name: car-movement;
  animation-delay: 0.5s;
  animation-duration: 3s;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;
  opacity: 0;
  z-index: 99%;
}

@keyframes car-movement {
  from {
    opacity: 0.75;
    transform: translateX(75vw);
  }
  to {
    transform: translateX(-75vw);
    opacity: 1;
  }
}

.img-object-2 {
  display: block;
  height: 30vh;
  margin: auto;
  border-radius: 50%;
  border: 4px solid #d1e9fc; /* Light pastel blue */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  z-index: 102;
  transition: transform 0.25s ease-in;
  animation-name: driver-movement;
  animation-duration: 2s;
  animation-delay: 1.75s;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;
}

.img-object-2:hover {
  transform: scale(1.1);
}

@keyframes driver-movement {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateY(0);
  }
}

.object-3 {
  display: block;
  width: 35%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.solutation {
  padding: 2rem 1rem 2rem 8rem;
  opacity: 1;
  transform: translateX(-100%);

  animation-name: solutation-movement;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.19, 0.32, 0.58, 1);
}

.solutation span:first-child,
.call-to-action span:first-child {
  padding-bottom: 1rem;
}

.solutation-name,
.solutation-statement {
  font-size: 1.4rem;
  font-weight: 600;
  display: block;
}

@keyframes solutation-movement {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

.object-4 {
  display: block;
  width: 35%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 101;
}

.call-to-action {
  padding: 2rem 8rem 2rem 1rem;
  opacity: 1;
  transform: translateX(100%);

  animation-name: call-to-action-movement;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.19, 0.32, 0.58, 1);
}

@keyframes call-to-action-movement {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

/* MAIN */
.section {
  background-image: linear-gradient(
    135deg,
    #ffffff 0%,
    #e9e9e9 50%,
    #e7f0fd 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 6.5rem 0;
}

.section-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  max-width: 80rem;
  gap: 3rem;
  padding: 0 2rem;
}

.section-heading {
  width: 30%;
}

.section-content {
  width: 70%;
}

.section-content > p:first-child {
  padding-top: 0.3rem;
}

.section:nth-child(even) {
  background-image: linear-gradient(
    135deg,
    #e7f0fd 0%,
    #e9e9e9 50%,
    #ffffff 100%
  );
}

.experience:not(:last-child) {
  padding-bottom: 3rem;
}

.study:not(:last-child) {
  padding-bottom: 3rem;
}

/* CONTACT */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.25rem;
}

input,
textarea {
  padding: 0.5rem 0.5rem 0.65rem 0.5rem;
  border-radius: 6px;
  outline: none;
  border: 2px solid rgb(192, 192, 192);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
  font-weight: 300;
  font-size: 1rem;
  transition: 0.25s ease-in-out;
}

input::placeholder,
textarea::placeholder {
  color: rgb(192, 192, 192);
}

textarea {
  resize: vertical;
}

input:focus,
textarea:focus {
  border: 2px solid #ff7c01;
}

input[type='submit'] {
  background-image: linear-gradient(
    45deg,
    #ffa34d 0%,
    #ff7c01 25%,
    #ff7c01 75%,
    #ffa34d 100%
  );
  font-weight: 600;
  color: rgb(240, 248, 255);
  padding: 0.75rem 1.5rem 0.85rem 1.5rem;
  outline: none;
  border: none;
  cursor: pointer;
  opacity: 0.85;
  transition: opacity 0.3s ease-in-out;
}

input[type='submit']:hover {
  opacity: 1;
}

.direct-connection {
  padding-bottom: 3rem;
}

.socials-icons-set {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  width: 100%;
  margin-top: 0.5rem;
}

.viber,
.vk,
.telegram,
.whatsapp {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 2.75rem;
  max-height: 2.75rem;
  border-radius: 6px;
  transition: 0.25s ease-in-out;
}

.viber:hover,
.vk:hover,
.telegram:hover,
.whatsapp:hover {
  margin-top: -3px;
  filter: brightness(110%);
}

.socials-icon {
  display: flex;
  align-self: center;
  justify-self: center;
  max-width: 3rem;
  max-height: 3rem;
}

/* GO TO TOP BUTTON */
.go-to-top-button {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0.125rem;
  border: 2px solid rgba(50, 50, 50, 0.25);
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 2rem 3rem rgba(33, 33, 33, 0.4);
  z-index: 10000;

  position: fixed;
  right: 2rem;
  bottom: 2rem;
}

.go-to-top-icon {
  width: 2.5rem;
  height: 2.5rem;
}

/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 1rem;
  background-image: linear-gradient(
    135deg,
    #e7f0fd 0%,
    #fef9c3 50% #e7f0fd 100%
  );
}

.footer p {
  font-size: 1.2rem;
}

/* FADE AREA FOR THE MODAL */
.fade-area {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: fixed;
  inset: 0;
  background-image: linear-gradient(
    0.45turn,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  );
  z-index: 10002;
}

/* THE SUBMITTING PROCESS */
.submitting-process {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: -5px 0 12px rgba(255, 255, 255, 0.25);
  z-index: 10003;
}

.fade-area-show,
.submitting-process-show {
  display: flex;
}

.submitting-process-icon {
  filter: brightness(150%);
  animation-name: submitting;
  animation-duration: 2s; /* Slower speed for smoother effect */
  animation-timing-function: linear; /* Continuous rotation */
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

@keyframes submitting {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* THE MODAL */
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 90%;
  max-width: 30rem;
  max-height: 20rem;
  padding: 2rem;
  background-color: whitesmoke;
  border: 2px solid rgba(50, 50, 50, 0.25);
  border-radius: 6px;
  box-shadow: -5px 0 12px rgba(0, 0, 0, 0.25);
  z-index: 10004;
}

.modal-window-show {
  display: block;
}

.modal-heading {
  padding-bottom: 2rem;
}

.modal-heading h3 {
  text-align: center;
  color: green;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-button {
  display: inline-block;
  padding: 0.5rem 1.5rem 0.65rem 1.5rem;
  background-image: linear-gradient(
    45deg,
    #ffa34d 0%,
    #ff7c01 25%,
    #ff7c01 75%,
    #ffa34d 100%
  );
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(240, 248, 255);
  border-radius: 6px;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  outline: none;
  border: none;
  opacity: 0.85;
  transition: 0.25s ease-in-out;
}

.modal-close-button:hover {
  opacity: 1;
}

/* MEDIA QUERIES */
/* Width 1200px */
@media (max-width: 75em) {
  .solutation {
    padding: 3rem;
  }
  .call-to-action {
    padding: 3rem;
  }
  .solutation-name,
  .solutation-statement {
    font-size: 1.25rem;
    font-weight: 400;
  }
}
/* Width 960px */
@media (max-width: 60em) {
  .section {
    padding: 3rem 0;
  }
  .section-container {
    flex-direction: column;
    gap: 2rem;
  }
  .section-heading,
  .section-content {
    width: 100%;
  }
  h1,
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    padding: 0;
  }
  .section-content > p:first-child {
    padding-top: 0;
  }
  /* NAVIGATION */
  .link-box {
    visibility: hidden; /* Hide initially */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
    height: 100%;
    width: 73%;
    background-color: white;
    position: fixed;
    top: 0;
    right: -100%; /* Positioned off-screen to the right */
    bottom: 0;
    padding: 2rem;
    border-left: 2px solid rgba(50, 50, 50, 0.25);
    box-shadow: -5px 0 12px rgba(0, 0, 0, 0.25);
    transition: width 0.5s ease-out; /* Smooth width transition */
  }

  .show-menu {
    visibility: visible; /* Make visible */
    width: 70%; /* Expand width to 60% */
    right: 0; /* Move into view */
    animation: movement-left 0.3s cubic-bezier(0, 0.98, 0, 0.98) forwards; /* Trigger animation */
    z-index: 10001;
  }

  @keyframes movement-left {
    from {
      opacity: 0;
      right: -100%; /* Start off-screen */
    }
    to {
      opacity: 1;
      right: 0; /* Move to view */
    }
  }

  /* Additional styling for buttons */
  .nav-link::before {
    display: none;
    content: '';
    visibility: hidden;
  }

  .nav-link:hover {
    color: rgba(50, 50, 50, 0.6);
  }

  .close-menu {
    display: block;
  }

  .open-menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.125rem;
    border: 2px solid rgba(50, 50, 50, 0.65);
    border-radius: 6px;
    cursor: pointer;
  }

  .hamburger,
  .close {
    width: 2rem;
    height: 2rem;
  }

  .close {
    margin-left: -6px;
  }
  /* HERO SECTION */
  .animated-container {
    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-rows: repeat(2, min-content);
    height: 100%;
    max-height: auto;
  }
  .img-object-1 {
    animation-duration: 1.25s;
  }

  .img-object-2 {
    animation-delay: 0.5s;
    height: auto;
    max-height: 12rem;
  }

  .object-2,
  .object-3,
  .object-4 {
    width: 100%;
    position: relative;
  }

  .solutation span:first-child,
  .call-to-action span:first-child {
    padding-bottom: 0.5rem;
  }

  .solutation {
    animation-name: none;
    transform: translateX(100%);
    animation-name: call-to-action-movement;
    animation-duration: 1s;
    animation-delay: 2s;
  }

  .solutation {
    padding: 2rem 2rem 0.25rem 0rem;
  }

  .call-to-action {
    padding: 0.25rem 2rem 2rem 0rem;
  }

  .call-to-action {
    animation-delay: 2.25s;
  }

  .object-2 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 2rem;
    align-content: center;
  }

  .object-3 {
    grid-row: 1 / 2;
    grid-column: 2 / 2;
  }

  .object-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 2;
  }
}

/* Width: 700px */
@media (max-width: 43.75em) {
  .solutation-name,
  .solutation-statement {
    font-size: 1.1rem;
  }
}

/*  Width: 600px */
@media (max-width: 37.5em) {
  .nav {
    padding: 0 1rem;
  }
  .animated-container {
    grid-template-rows: repeat(3, min-content);
  }
  .img-object-1 {
    animation-name: none;
  }

  .img-object-2 {
    animation-name: none;
    height: auto;
    max-height: 14rem;
  }

  .solutation {
    animation-name: none;
    transform: translateX(0);
    padding: 0 1rem;
    margin-bottom: 1rem;
  }

  .solutation {
  }

  .call-to-action {
  }

  .call-to-action {
    animation-name: none;
    transform: translateX(0);
    padding: 0 1rem 2rem 1rem;
  }

  .object-2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-content: center;
  }

  .object-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .object-4 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .section {
    padding: 2rem 0;
  }
  .section-container {
    padding: 0 1rem;
    gap: 1rem;
  }
}
